|t2c_maze_explorer
clk => move[0]~reg0.CLK
clk => move[1]~reg0.CLK
clk => move[2]~reg0.CLK
clk => flag2.CLK
clk => flag[0].CLK
clk => flag[1].CLK
clk => prev_y[0].CLK
clk => prev_y[1].CLK
clk => prev_y[2].CLK
clk => prev_y[3].CLK
clk => prev_x[0].CLK
clk => prev_x[1].CLK
clk => prev_x[2].CLK
clk => prev_x[3].CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => dirn[0].CLK
clk => dirn[1].CLK
clk => mark[8][8].CLK
clk => mark[8][7].CLK
clk => mark[8][6].CLK
clk => mark[8][5].CLK
clk => mark[8][4].CLK
clk => mark[8][3].CLK
clk => mark[8][2].CLK
clk => mark[8][1].CLK
clk => mark[8][0].CLK
clk => mark[7][8].CLK
clk => mark[7][7].CLK
clk => mark[7][6].CLK
clk => mark[7][5].CLK
clk => mark[7][4].CLK
clk => mark[7][3].CLK
clk => mark[7][2].CLK
clk => mark[7][1].CLK
clk => mark[7][0].CLK
clk => mark[6][8].CLK
clk => mark[6][7].CLK
clk => mark[6][6].CLK
clk => mark[6][5].CLK
clk => mark[6][4].CLK
clk => mark[6][3].CLK
clk => mark[6][2].CLK
clk => mark[6][1].CLK
clk => mark[6][0].CLK
clk => mark[5][8].CLK
clk => mark[5][7].CLK
clk => mark[5][6].CLK
clk => mark[5][5].CLK
clk => mark[5][4].CLK
clk => mark[5][3].CLK
clk => mark[5][2].CLK
clk => mark[5][1].CLK
clk => mark[5][0].CLK
clk => mark[4][8].CLK
clk => mark[4][7].CLK
clk => mark[4][6].CLK
clk => mark[4][5].CLK
clk => mark[4][4].CLK
clk => mark[4][3].CLK
clk => mark[4][2].CLK
clk => mark[4][1].CLK
clk => mark[4][0].CLK
clk => mark[3][8].CLK
clk => mark[3][7].CLK
clk => mark[3][6].CLK
clk => mark[3][5].CLK
clk => mark[3][4].CLK
clk => mark[3][3].CLK
clk => mark[3][2].CLK
clk => mark[3][1].CLK
clk => mark[3][0].CLK
clk => mark[2][8].CLK
clk => mark[2][7].CLK
clk => mark[2][6].CLK
clk => mark[2][5].CLK
clk => mark[2][4].CLK
clk => mark[2][3].CLK
clk => mark[2][2].CLK
clk => mark[2][1].CLK
clk => mark[2][0].CLK
clk => mark[1][8].CLK
clk => mark[1][7].CLK
clk => mark[1][6].CLK
clk => mark[1][5].CLK
clk => mark[1][4].CLK
clk => mark[1][3].CLK
clk => mark[1][2].CLK
clk => mark[1][1].CLK
clk => mark[1][0].CLK
clk => mark[0][8].CLK
clk => mark[0][7].CLK
clk => mark[0][6].CLK
clk => mark[0][5].CLK
clk => mark[0][4].CLK
clk => mark[0][3].CLK
clk => mark[0][2].CLK
clk => mark[0][1].CLK
clk => mark[0][0].CLK
clk => state~1.DATAIN
rst_n => flag2.ACLR
rst_n => flag[0].ACLR
rst_n => flag[1].ACLR
rst_n => prev_y[0].ACLR
rst_n => prev_y[1].ACLR
rst_n => prev_y[2].ACLR
rst_n => prev_y[3].PRESET
rst_n => prev_x[0].ACLR
rst_n => prev_x[1].ACLR
rst_n => prev_x[2].PRESET
rst_n => prev_x[3].ACLR
rst_n => y_pos[0].ACLR
rst_n => y_pos[1].ACLR
rst_n => y_pos[2].ACLR
rst_n => y_pos[3].PRESET
rst_n => x_pos[0].ACLR
rst_n => x_pos[1].ACLR
rst_n => x_pos[2].PRESET
rst_n => x_pos[3].ACLR
rst_n => dirn[0].ACLR
rst_n => dirn[1].ACLR
rst_n => mark[8][8].ACLR
rst_n => mark[8][7].ACLR
rst_n => mark[8][6].ACLR
rst_n => mark[8][5].ACLR
rst_n => mark[8][4].ACLR
rst_n => mark[8][3].ACLR
rst_n => mark[8][2].ACLR
rst_n => mark[8][1].ACLR
rst_n => mark[8][0].ACLR
rst_n => mark[7][8].ACLR
rst_n => mark[7][7].ACLR
rst_n => mark[7][6].ACLR
rst_n => mark[7][5].ACLR
rst_n => mark[7][4].ACLR
rst_n => mark[7][3].ACLR
rst_n => mark[7][2].ACLR
rst_n => mark[7][1].ACLR
rst_n => mark[7][0].ACLR
rst_n => mark[6][8].ACLR
rst_n => mark[6][7].ACLR
rst_n => mark[6][6].ACLR
rst_n => mark[6][5].ACLR
rst_n => mark[6][4].ACLR
rst_n => mark[6][3].ACLR
rst_n => mark[6][2].ACLR
rst_n => mark[6][1].ACLR
rst_n => mark[6][0].ACLR
rst_n => mark[5][8].ACLR
rst_n => mark[5][7].ACLR
rst_n => mark[5][6].ACLR
rst_n => mark[5][5].ACLR
rst_n => mark[5][4].ACLR
rst_n => mark[5][3].ACLR
rst_n => mark[5][2].ACLR
rst_n => mark[5][1].ACLR
rst_n => mark[5][0].ACLR
rst_n => mark[4][8].PRESET
rst_n => mark[4][7].ACLR
rst_n => mark[4][6].ACLR
rst_n => mark[4][5].ACLR
rst_n => mark[4][4].ACLR
rst_n => mark[4][3].ACLR
rst_n => mark[4][2].ACLR
rst_n => mark[4][1].ACLR
rst_n => mark[4][0].ACLR
rst_n => mark[3][8].ACLR
rst_n => mark[3][7].ACLR
rst_n => mark[3][6].ACLR
rst_n => mark[3][5].ACLR
rst_n => mark[3][4].ACLR
rst_n => mark[3][3].ACLR
rst_n => mark[3][2].ACLR
rst_n => mark[3][1].ACLR
rst_n => mark[3][0].ACLR
rst_n => mark[2][8].ACLR
rst_n => mark[2][7].ACLR
rst_n => mark[2][6].ACLR
rst_n => mark[2][5].ACLR
rst_n => mark[2][4].ACLR
rst_n => mark[2][3].ACLR
rst_n => mark[2][2].ACLR
rst_n => mark[2][1].ACLR
rst_n => mark[2][0].ACLR
rst_n => mark[1][8].ACLR
rst_n => mark[1][7].ACLR
rst_n => mark[1][6].ACLR
rst_n => mark[1][5].ACLR
rst_n => mark[1][4].ACLR
rst_n => mark[1][3].ACLR
rst_n => mark[1][2].ACLR
rst_n => mark[1][1].ACLR
rst_n => mark[1][0].ACLR
rst_n => mark[0][8].ACLR
rst_n => mark[0][7].ACLR
rst_n => mark[0][6].ACLR
rst_n => mark[0][5].ACLR
rst_n => mark[0][4].ACLR
rst_n => mark[0][3].ACLR
rst_n => mark[0][2].ACLR
rst_n => mark[0][1].ACLR
rst_n => mark[0][0].ACLR
rst_n => state~3.DATAIN
rst_n => Selector0.IN0
rst_n => Selector2.IN0
rst_n => Selector4.IN0
rst_n => move[2]~reg0.ENA
rst_n => move[1]~reg0.ENA
rst_n => move[0]~reg0.ENA
left => always0.IN1
left => always0.IN1
left => Add1.IN1
left => ways_blocked.IN1
mid => always0.IN1
mid => always0.IN1
mid => Add1.IN2
mid => ways_blocked.IN1
right => always0.IN1
right => always0.IN1
right => Add2.IN4
right => ways_blocked.IN1
move[0] <= move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move[1] <= move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
move[2] <= move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


